<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-wdth,initial-scale-1.0">
   <link rel="StyleSheet" href="Css/estilos.css" type="text/Css">  
</head>
<body>
  <div class="container">
    <div class="content--datos">
      <section class="encabezado">
        <div class="iman">
          <iman
          <center> <p><a <h1 <br>UNIVERSIDAD TÉCNICA DE MANABÍ- ONLINE</br><a  href="https://es.m.wikipedia.org/wiki/Archivo:Logo_utm.png"><img src="imagen/LOGO.png" aling="right"alt="Pintura geométrica"></a></h1</h1>
  </div>



   <body>
   <center> <h1> <p class="tituloprincipal">
       <h1>Desarrollo de una interfaz web responsivo con CSS</p></h1></center>
       <center> <p><a href="https://online.utm.edu.ec/"><img src="imagen/Foto.jpeg" alt="Pintura geométrica"></a></p></center>
          </body>
    
  <p>
    <center> <p clas="subt"> <h2><strong> </h2> </strong>
    <p class="tituloprincipal"
    <H1><h1> DATOS PERSONALES</h1></center></H1>
    </div>
  </p>

    <div>
      <br>     
  
      <center><strong>Nombres y Apellidos:</strong>Alejandra Briones Loor</center>
      <center><strong>Nacionalidad:</strong> Ecuatoriano</center>
      <center><strong>Numero Telefonico:</strong>0980648704</center>
      <center><strong>Tipo de sangre:</strong> Negativo</center>
      <center><strong>E-mail:</strong>abriones3980@utm.edu.ec</center>
<br>
</div>
  <br>
  
<p clas="subt"> <h1><strong> RESEÑA DE LOS INCIOS DE LAS TIENDAS VIRTUALES </h1></strong></p>
<div class="br1">
<ul>
 <a>A principios de la década de 1970, surgieron las primeras relaciones comerciales que usaban un ordenador para transmitir datos. Este tipo de intercambio de
  información incluía entre otros la transferencia de documentos, como facturas y órdenes de compra. Como resultado, se experimentaron grandes mejoras en este tipo de empresas.
  A mediados de los años 1980, surgió la venta por catálogo o venta directa. De esta manera, los productos eran mostrados con mayor realismo, y con la posibilidad de exhibirlos al público, 
  resaltando sus características. La venta se solía realizar mediante un teléfono, mientras el pago era realizado mediante una tarjeta de crédito.
  En 1989 aparece un nuevo servicio, la WWW (World Wide Web). Cuatro años después las empresas y el público en general se dan cuenta de su potencial. No fue hasta mediados
  de la década de 1990 que se inauguraron las primeras tiendas en línea, entre ellas Amazon e eBay. A finales de la década, la oferta de comercio electrónico creció de manera muy considerable,
  incluso por encima de lo que el mercado daba de sí y, tras un repentino retroceso durante lo que se conoció como el estallido de la burbuja punto com (años 2000-2003), continuó ininterrumpidamente
  su crecimiento durante la década siguiente y hasta la actualidad.</a>
  
</div>
</section>
<!--contenido-->
</section>
<!--Pie de pagina-->
<footer>
    <center>
  Derechos Reservados &copy; 2021 <br>
  Diseñado por:Alejandra Briones Loor<br>
  Email:abriones3980@utm.edu.ec<br>
  www.dominio.com 
</center>
</footer>
</br>
</div>
</body>
</html>